*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-primary: hsl(300, 43%, 22%);
  --clr-secondary: hsl(333, 80%, 67%);

  --clr-primary--light: hsl(303, 10%, 53%);
  --clr-grey: hsl(300, 24%, 96%);
  --clr-white: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  background: white;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  text-align: center;
  line-height: 1.5;
  display: grid;
  @media screen and (min-width: 52em) {
    text-align: left;
  }
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.title {
  font-weight: 700;
  font-size: 1.7rem;
  font-size: clamp(1.7rem, 4vw, 2.5rem);
  color: var(--clr-primary);
  line-height: 1;
  max-width: 70%;
  margin: 1em auto;
  @media screen and (min-width: 52em) {
    margin-left: 0;
    margin-right: 0;
  }
}

.description {
  color: var(--clr-primary--light);
  font-weight: 500;
  max-width: 80%;
}

.background-img {
  // width: 100%;
  z-index: -1;
  &--top {
    grid-area: 1/1/2/2;
    align-self: start;
  }
  &--bottom {
    grid-area: 1/1/2/2;
    align-self: end;
  }
}

.container {
  grid-area: 1/1/-1/2;
  display: grid;
  gap: 2em;
  width: 91%;
  margin: 4em auto;
  @media screen and (min-width: 52em) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.section {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 1em;
  &--left {
    grid-area: 1/1/2/2;
  }

  &--right {
    flex-flow: row wrap;
    width: 100%;
  }

  &--middle {
    grid-column: 1/ -1;
    flex-flow: row wrap;
  }
}

.rating {
  background: var(--clr-grey);
  padding: 1em 3em;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  width: 100%;
  max-width: 500px;
  &__stars {
    display: flex;
    gap: 0.5em;
    justify-content: center;
  }
  &__description {
    color: var(--clr-primary);
    font-weight: 700;
    font-size: 0.8rem;
  }

  @media screen and (min-width: 52em) {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    &--second {
      transform: translateX(25px);
    }

    &--third {
      transform: translateX(50px);
    }
  }
}

.card {
  background: var(--clr-primary);
  border-radius: 0.5em;
  padding: 2em;
  text-align: left;
  color: var(--clr-white);
  max-width: 370px;
}

.review {
  &__profile {
    display: flex;
    align-items: center;
    gap: 1em;
    margin: 1em 0 2em;
  }

  &__img {
    border-radius: 50%;
    max-width: 45px;
  }

  &__description {
    font-size: 0.85rem;
    line-height: 1.6;
  }

  &__author {
    &::after {
      content: 'Verified Buyer';
      display: block;
      color: var(--clr-secondary);
      font-weight: 400;
    }
  }

  @media screen and (min-width: 52em) {
    &--second {
      transform: translateY(15px);
    }

    &--third {
      transform: translateY(30px);
    }
  }
}
