.container {
  display: flex;
  flex-flow: column wrap;
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: #000;
}

.btn-primary {
  padding: 0.75rem 0;
  text-align: center;
  color: #fff;
  font-weight: 700;
}

.btn-primary {
  background: #3065f8;
}

*,
*::before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  text-align: center;
  line-height: 1.7;
  letter-spacing: 0.1ch;
}

img {
  max-width: 100%;
}

.header {
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.125rem;
}

h1,
h2,
nav,
.btn {
  font-family: "Raleway", sans-serif;
}

h2 {
  font-size: 1.125em;
}

.nav__item + .nav__item {
  margin-left: 0.75rem;
}

.logo {
  max-width: 5.35rem;
}

.btn-primary {
  margin-top: 0.5rem;
  border-radius: 3px;
}

input {
  border: 1px solid black;
  padding: 0.75rem 0.5rem;
  border-radius: 3px;
}

.hero {
  margin-top: 5rem;
}

.hero__title {
  font-size: 1.5rem;
  font-weight: 900;
}

.hero__text {
  width: 90%;
  margin: 0 auto;
}

.main {
  margin-top: 5rem;
  background: url(/images/bg-curve-mobile.svg) no-repeat;
  background-position: top center;
  background-size: cover;
}

.main .section__title {
  font-size: 1.125rem;
}

.main p {
  text-align: left;
}

.main .section__link {
  color: #3c9f8f;
}

.main .section__link::after {
  content: " ";
  display: block;
  width: 145.2px;
  margin: 5px auto;
  height: 2px;
  border-top: 1px solid #3c9f8f;
}

.main .section__link:hover {
  opacity: 0.7;
}

.hero .container,
.main .container {
  margin: 2rem auto 1rem;
  justify-content: stretch;
}

.card {
  background: white;
  font-size: 0.75rem;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 0 1em 1.5em 3em;
  border-radius: 5px;
  box-shadow: 3px 3px 10px 3px #ccc;
  font-family: "Raleway", sans-serif;
}

.card::before {
  display: flex;
  content: open-quote;
  font-family: sans-serif;
  font-size: 3rem;
  height: 30px;
}

.card__author {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card__author h3,
.card__author p {
  text-align: left;
  margin: 0;
  padding: 0;
}

.card__author img {
  width: 35px;
  border-radius: 50px;
}

.profile__name {
  font-size: 1em;
}

.profile__position {
  font-size: 0.75em;
}

.section--two {
  background: #585989;
  color: #fff;
  padding: 1em 2em;
  text-align: center;
}

.section--two input {
  border: none;
}
/*# sourceMappingURL=style.css.map */